{
  "name": "@vrover/visual-rover",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "VRover — standalone GUI agent (brain) server with CLI and web frontends.",
  "main": "./src/main.ts",
  "bin": {
    "visual-rover": "./src/main.ts"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@vrover/agent": "workspace:*",
    "@vrover/config": "workspace:*",
    "@vrover/llm": "workspace:*",
    "@vrover/native": "workspace:*",
    "@vrover/platform": "workspace:*",
    "@vrover/providers": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
